{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-server-compile",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve"
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"]
}
